{
  "name": "jeff-blog",
  "version": "1.0.0",
  "private": true,
  "description": "Jeff 的个人博客 — Apple 风格静态站，含 Decap CMS 后台",
  "scripts": {
    "build": "node build.js",
    "preview": "npx --yes serve .",
    "deploy": "node build.js && wrangler pages deploy ."
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "marked": "^18.0.7"
  }
}
